@font-face {
    font-family: "Temporary-Font";
    src: url("../sources/sf-rounded.otf"),
        url("../sources/sf-rounded.otf");
}

* {
    font-family: "Temporary-Font";
}

body {
    background-color: whitesmoke;
    margin: 0px;
}

header {
    display: grid;
}

lockedNavbar,
.headCurvedForm,
headerContent {
    grid-area: 1 / 1;
}

.headCurvedForm {
    max-height: 500px;
    min-height: 500px;
}

lockedNavbar {
    width: calc(100% - 20px);
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    margin-top: 10px;
    margin-left: 10px;
}

navItem {
    color: white;
    font-size: 12pt;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 50px;
    border-radius: 15px;
    transition: background-color 250ms;

}

navItem a {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;

}

navItem:hover {
    background-color: #ff00001c;

}

headerContent {
    margin-top: 60px;
}

.developerName {
    color: white;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 55pt;
    margin-top: 75px;
    line-height: 70px;
}

.title {
    font-size: 28px;
}

cardHolder{
    display: grid;
    gap: 45px;
    width: 100%;
}
card{
    background: white;
    box-shadow: 5px 5px 64px 6px rgba(0, 0, 0, 0.27);
    border-radius: 40px;
    color: #303030;
    width: 80%;
    margin: auto;
}

card img {
    width: 160px;
    -webkit-user-drag: none;
}

cardSafePadding{
    display: grid;
    align-items: center;
    gap: 30px;
    margin: 30px;
}
.image-right{
    grid-template-columns: 1fr 160px;

}

.image-left{
    grid-template-columns: 160px 1fr;
}

cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* see notes below */
    gap: 30px;
    
}
.projectCard{
    display: table;

}
cardGrid card{
    background-color: darkolivegreen;
    height: 240px;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 20px;
    width: 100%;
    box-sizing: border-box;
    padding: 30px;
}